IP_ADDRESS=0.0.0.0
BACKEND_PORT=8080
CORS_WHITELIST_URLS=http://localhost:3000,http://localhost:5173
ENVIRONMENT=TESTING
TIDE_SECRET=jgwiejrgweijrgvioewjgviwgviowegoviwevnuoewroviwh
FRONTEND_PORT=5000