IP_ADDRESS=0.0.0.0
BACKEND_PORT=8080
CORS_WHITELIST_URLS=http://localhost:3000,http://localhost:5173
ENVIRONMENT=TESTING
TIDE_SECRET=jgwiejrgweijrgvioewjgviwgviowegoviwevnuoewroviwh
FRONTEND_PORT=5000

AWS_ACCESS_KEY_ID=AKIAXYKJVME4GOCO3SVR
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2